AppBancoDigital/AppBancoDigital/View/CriarConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital.CustomeRenderer"
             x:Class="AppBancoDigital.View.CriarConta"
             BackgroundColor="#ec0000">
    <ContentPage.Content>
        <ScrollView>
            <Grid>

                <StackLayout>

                    <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" />

                    <StackLayout Padding="50" VerticalOptions="Start" HorizontalOptions="Center">
                        <Image x:Name="logo" HeightRequest="70" />
                        <Label Text="Criar Conta" FontSize="Title" TextColor="#fff" FontAttributes="Bold" HorizontalOptions="Center" />
                    </StackLayout>


                    <StackLayout VerticalOptions="Center">

                        <Frame BackgroundColor="Transparent" Margin="20">
                            <StackLayout>
                                <Label Text="Nome" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                                <Entry x:Name="txt_nome" TextColor="#fff" />

                                <Label Text="Email" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                                <Entry x:Name="txt_email" TextColor="#fff" />

                                <Label Text="CPF" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                                <Entry x:Name="txt_cpf" TextColor="#fff" />

                                <Label Text="Data Nascimento: " TextColor="#fff" />
                                <DatePicker x:Name="dtpck_data_nascimento" TextColor="#fff" />

                                <Label Text="Senha" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                                <Entry x:Name="txt_senha" IsPassword="True" TextColor="#fff" />

                                <Label Text="Confirme a Senha: " TextColor="#fff" />
                                <Entry x:Name="txt_senha_confirmacao" IsPassword="True" TextColor="#fff" />
                            </StackLayout>
                        </Frame>

                        <FlexLayout Direction="Row"
                                AlignItems="Center"
                                JustifyContent="SpaceEvenly">

                            <!--<Button x:Name="btn_Criar" Text="Cadastrar" BackgroundColor="#fff" TextColor="#000"
                        CornerRadius="20" HorizontalOptions="Center" Clicked="btn_CriarConta_Clicked" />-->

                            <Button x:Name="btn_CriarConta" Text="Cadastrar" BackgroundColor="#fff" TextColor="#000"
                                    CornerRadius="20" HorizontalOptions="Center" Clicked="btn_CriarConta_Clicked" />

                            <Button x:Name="btn_voltar" Text="Voltar" BackgroundColor="#fff" TextColor="#000"
                        CornerRadius="20" HorizontalOptions="Center" Clicked="btn_voltar_Clicked" />

                        </FlexLayout>


                    </StackLayout>


                </StackLayout>

            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>