AppBancoDigital/AppBancoDigital/View/FormAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.FormAdd"
             Title="Cadastro de Correntista"
             BackgroundColor="#ec0000">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>

        <Grid>

            <StackLayout>

                <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" />

                <StackLayout Padding="50" VerticalOptions="Start" HorizontalOptions="Center">
                    <Image x:Name="logo" HeightRequest="70" />
                    <Label Text="Cadastro Correntista" FontSize="Title" TextColor="#fff" FontAttributes="Bold" />
                </StackLayout>


                <StackLayout VerticalOptions="Center">

                    <Frame BackgroundColor="Transparent" Margin="20">
                        <StackLayout>
                            <Label Text="Nome" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <Entry x:Name="txt_nome" TextColor="#fff" />

                            <Label Text="CPF" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <Entry x:Name="txt_cpf" IsPassword="True" TextColor="#fff" />

                            <Label Text="Data Nascimento" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <DatePicker x:Name="dtpck_data_nasc" TextColor="#fff" />

                            <Label Text="Senha" FontSize="Body" TextColor="#fff" HorizontalOptions="Start" FontAttributes="Bold" />
                            <Entry x:Name="txt_senha" IsPassword="True" TextColor="#fff" />
                        </StackLayout>
                    </Frame>

                    <Button x:Name="btn_cadastrar" Text="Cadastrar" BackgroundColor="#fff" TextColor="#000"
                        CornerRadius="20" HorizontalOptions="Center" Clicked="btn_cadastrar_Clicked" />

                </StackLayout>


            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>