AppBancoDigital/AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Home">
    <ContentPage.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="#ec0000" Padding="15">

                    <StackLayout Orientation="Horizontal">
                        <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="#d41818" CornerRadius="50" Source="usuario.png" Padding="10" HorizontalOptions="StartAndExpand" />
                        <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="#ec0000" CornerRadius="50" Source="olho.png" Padding="10" />
                        <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="#ec0000" CornerRadius="50" Source="ajuda.png" Padding="10" />
                        <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="#ec0000" CornerRadius="50" Source="logo2.png" Padding="10" />
                    </StackLayout>

                    <Label Text="Olá, Mateus Moreno" FontAttributes="Bold" FontSize="20" TextColor="#fff" HorizontalOptions="StartAndExpand" />

                    <Frame HeightRequest="120" CornerRadius="15">
                        <Label Text="Vem aceitar seu pedacinho" TextColor="#000" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" WidthRequest="200" FontSize="24" />
                    </Frame>

                    <Button FontSize="14" HorizontalOptions="Start" Text="Eu quero" BackgroundColor="#fff" TextColor="#000" FontAttributes="Bold" CornerRadius="15" />

                </StackLayout>

                <StackLayout Grid.Row="1" Padding="20" Spacing="20">
                    <Label Text="Conta" TextColor="#000" FontSize="20" FontAttributes="Bold" />
                    <Label Text="R$0,00" TextColor="#000" FontSize="24" FontAttributes="Bold" />

                    <ScrollView Orientation="Horizontal">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="5">

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="pix.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="25" HeightRequest="72" WidthRequest="72" Clicked="Button_Clicked_Fazer_Pix"/>
                                <Label FontSize="12" Text="Pix" FontAttributes="Bold" TextColor="#000" HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="codigo-de-barras.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="25" HeightRequest="72" WidthRequest="72" />
                                <Label FontSize="12" Text="Pagar" FontAttributes="Bold" TextColor="#000" HorizontalOptions="Center" />
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="transferir.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="25" HeightRequest="72" WidthRequest="72" />
                                <Label FontSize="12" Text="Transferir" FontAttributes="Bold" TextColor="#000" HorizontalOptions="Center" />
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="depositar.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="25" HeightRequest="72" WidthRequest="72" />
                                <Label FontSize="12" Text="Depositar" FontAttributes="Bold" TextColor="#000" HorizontalOptions="Center" />
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="emprestimo.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="25" HeightRequest="72" WidthRequest="72" />
                                <Label FontSize="12" Text="Emprestimo" FontAttributes="Bold" TextColor="#000" HorizontalOptions="Center" />
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="recarga.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="25" HeightRequest="72" WidthRequest="72" />
                                <Label FontSize="12" Text="Recarga" FontAttributes="Bold" TextColor="#000" HorizontalOptions="Center" />
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="cobrar.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="25" HeightRequest="72" WidthRequest="72" />
                                <Label FontSize="12" Text="Cobrar" FontAttributes="Bold" TextColor="#000" HorizontalOptions="Center" />
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="doacao.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="25" HeightRequest="72" WidthRequest="72" />
                                <Label FontSize="12" Text="Doação" FontAttributes="Bold" TextColor="#000" HorizontalOptions="Center" />
                            </StackLayout>

                        </StackLayout>
                        
                    </ScrollView>

                    <Button BackgroundColor="#f0f1f5" Text="Meus Cartões" TextColor="#000" CornerRadius="10" ImageSource="cartao.png" ContentLayout="Left,0" Padding="20, 10, 160, 10" />

                    <ScrollView Orientation="Horizontal">

                        <StackLayout Orientation="Horizontal" Padding="5" Spacing="5">
                            <Frame BackgroundColor="#f0f1f5" CornerRadius="10" WidthRequest="250" HeightRequest="50" Padding="20">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="12" Text="IPO do Santander: " TextColor="#ec0000" FontAttributes="Bold" />
                                            <Span FontSize="12" Text="Investimentos a partir de R$30 até 07/12" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>

                            <Frame BackgroundColor="#f0f1f5" CornerRadius="10" WidthRequest="250" HeightRequest="50" Padding="20">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="12" Text="25% de desconto " TextColor="#ec0000" FontAttributes="Bold" />
                                            <Span FontSize="12" Text="em emprestimo comportabilidade." TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>

                            <Frame BackgroundColor="#f0f1f5" CornerRadius="10" WidthRequest="250" HeightRequest="50" Padding="20">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="12" Text="Salve seus amigos da buracracia.               " TextColor="#ec0000" FontAttributes="Bold" />
                                            <Span FontSize="12" Text="Faça um convite" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </StackLayout>
                            
                    </ScrollView>

                </StackLayout>
                
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>