AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login"
             Title="Login">

    <Grid>
        <StackLayout>
            
            <StackLayout Padding="80" VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="LOGIN" FontSize="Title" TextColor="#000" FontAttributes="Bold" />
            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <Frame BackgroundColor="Transparent" Margin="20">
                    <StackLayout>
                        <Label Text="E-mail" FontSize="Body" TextColor="#000" HorizontalOptions="Start" />
                        <Entry x:Name="txt_email" Keyboard="Email" ReturnType="Next" ClearButtonVisibility="WhileEditing" />
                        
                        <Label Text="Senha" FontSize="Body" TextColor="#000" HorizontalOptions="Start" />
                        <Entry x:Name="txt_senha" Keyboard="Default" ReturnType="Done" IsPassword="True" ClearButtonVisibility="WhileEditing" />
                    </StackLayout>
                </Frame>

                <Button x:Name="btn_logar" Text="Logar" BackgroundColor="#000" TextColor="#fff"
                        CornerRadius="20" HorizontalOptions="Center" />

                <Button x:Name="btn_criar" Text="Não tem uma conta? Criar uma conta."
                        FontAttributes="Italic" TextTransform="None"
                        BackgroundColor="Transparent" TextColor="Gray"
                        CornerRadius="20" HorizontalOptions="Center"
                        Clicked="btn_criar_Clicked" />

            </StackLayout>
            
        </StackLayout>
    </Grid>

</ContentPage>