AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital.CustomeRenderer"
             x:Class="AppBancoDigital.View.Login"
             Title="Login"
             BackgroundColor="#ec0000">

    <Grid>
        <StackLayout>

            <StackLayout Padding="80" VerticalOptions="Start" HorizontalOptions="Center">
                <Image x:Name="logo" HeightRequest="70" />
            </StackLayout>
          
            <StackLayout VerticalOptions="Center">
                <Frame BackgroundColor="Transparent" Margin="20">
                    <StackLayout>

                        <control:MaskedEntry x:Name="txt_cpf" Placeholder="CPF:" FontAttributes="Bold" TextColor="White" PlaceholderColor="#fff" Keyboard="Numeric" Mask="XXX.XXX.XXX-XX"/>
                        <Entry x:Name="txt_senha" Placeholder="Senha:" PlaceholderColor="#fff" Keyboard="Default" ReturnType="Done" IsPassword="True" ClearButtonVisibility="WhileEditing" TextColor="#fff" FontAttributes="Bold" />
                        
                    </StackLayout>
                </Frame>
                

                <Button x:Name="btn_logar" Text="Logar" BackgroundColor="#fff" TextColor="#000"
                        CornerRadius="20" HorizontalOptions="Center" Clicked="btn_logar_Clicked" />

                <Button x:Name="btn_criarConta" Text="Não tem uma conta? Criar uma conta."
                        FontAttributes="Italic" TextTransform="None"
                        BackgroundColor="Transparent" TextColor="#fff"
                        CornerRadius="20" HorizontalOptions="Center"
                        Clicked="btn_criarConta_Clicked" />

            </StackLayout>
            
        </StackLayout>
    </Grid>

</ContentPage>